<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<title>MERITERRA</title>	
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id='load-btn'>
			<!-- <button onclick="CreateRequest()">Загрузить случайный список</button> -->
			<input type="file" onchange="LoadFile(this)" accept=".txt, .json">
		</div>

		<template id="arrange-box-template">
			<div class="js-container">
				<div class="title">
					проверка
				</div>

				<div class="container-arrange-box">

					<div class="arrange-box js-left">
					</div>

					<div class="block-btn">
						<button onclick="MoveRightAction(this)">
							<img class='arrow-btn' src="img/arrow-right.png" alt="" />
						</button>
						<button onclick="MoveAllRightAction(this)">
							<img class='arrow-btn' src="img/double-arrow-right.png" alt="" />
						</button>
						<button onclick="MoveLeftAction(this)">
							<img class='arrow-btn' src="img/arrow-left.png" alt="" />
						</button>
						<button onclick="MoveAllLeftAction(this)">
							<img class='arrow-btn' src="img/double-arrow-left.png" alt="" />
						</button>
					</div>

					<div class="arrange-box js-right">
					</div>

				</div>

			</div>
		</template>


		<template id='block-btn-side-template'>
			<div class="block-btn">
				<button onclick="MoveTopAction(this)">
					<img class='arrow-btn' src="img/double-arrow-up.png" alt="" />
				</button>
				<button onclick="MoveUpAction(this)">
					<img class='arrow-btn' src="img/arrow-up.png" alt="" />
				</button>
				<button onclick="MoveDownAction(this)">
					<img class='arrow-btn' src="img/arrow-down.png" alt="" />
				</button>
				<button onclick="MoveBottomAction(this)">
					<img class='arrow-btn' src="img/double-arrow-down.png" alt="" />
				</button>
			</div>
		</template>

		<template id='box-item-template'>
			<div class="box-item" onclick="ActiveItemClick(this)" ondblclick="DoubleClick(this)"></div>
		</template>

		<script src="js/ArrangeBoxController.js"></script>
		<script src="js/ArrangeBoxRequest.js"></script>
		<script src="js/ArrangeBoxContainer.js"></script>

	</body>
</html>